[pytest]
addopts=--disable-warnings -n auto --strict -v --forked
markers=
    tensorflow: marking test requiring tensorflow and tensorflow_datasets
    hdf5: marking test requiring hdf5/h5py
    pmap: marking test requiring more XLA-devices
    slow: long running tests