[testenv:pytest]
deps=pytest
     pytest-xdist
     pytest-mock
     pytest-forked
commands=pytest -n auto --tb=line -m "not tensorflow and not hdf5 and not pmap and not slow"

[testenv:pytest_tensorflow]
deps={[testenv:pytest]deps}
     tensorflow
     tensorflow_datasets
commands=pytest -n auto --tb=line -m "tensorflow"

[testenv:pytest_alias]
deps={[testenv:pytest]deps}
commands=pytest -n auto --tb=line -m "slow"

[testenv:pylint]
deps=pylint
     tensorflow
     tensorflow_datasets
commands=pylint jax_sgmc --fail-under 9.0
